<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kql-TS-gST">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
        <array key="open24.ttf">
            <string>Open24DisplaySt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cockpit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CockpitViewController" customModule="UDPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-I6-alJ">
                                <rect key="frame" x="591" y="101" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.9016294864501021" blue="0.51924980256062447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IVLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-5N-4T4">
                                <rect key="frame" x="591" y="161" width="56" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20019130639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lap: --:--- , P?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-fx-dvo">
                                <rect key="frame" x="20" y="101" width="202" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-Yr-tes">
                                <rect key="frame" x="434" y="238" width="213" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Open24DisplaySt" family="Open 24 Display St" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delta:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-RW-pif">
                                <rect key="frame" x="20" y="133" width="221" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-OP-o2L">
                                <rect key="frame" x="261" y="54" width="145" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Open24DisplaySt" family="Open 24 Display St" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-JS-1Gl">
                                <rect key="frame" x="250" y="112" width="167" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="220"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cockpit" id="c3H-Kk-wqG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="drsLabel" destination="yqd-I6-alJ" id="1kz-qZ-Kuu"/>
                        <outlet property="gearLabel" destination="8NK-JS-1Gl" id="K26-nC-64s"/>
                        <outlet property="invalidLapLabel" destination="UXj-5N-4T4" id="p6f-Do-iSU"/>
                        <outlet property="lapTimeLabel" destination="Rgj-fx-dvo" id="Ei4-jT-5Hj"/>
                        <outlet property="rpmLabel" destination="DFZ-OP-o2L" id="eoF-Vv-78D"/>
                        <outlet property="speedLabel" destination="CIH-Yr-tes" id="zan-jq-gSD"/>
                        <outlet property="testLabel" destination="Ak0-RW-pif" id="YRv-aP-UI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Yfh-09-TzI">
                    <connections>
                        <action selector="cockpitViewSwipeGestureRecognizer:" destination="BYZ-38-t0r" id="zgU-pJ-1Cr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877" y="-650"/>
        </scene>
        <!--Timings-->
        <scene sceneID="LSZ-bm-twe">
            <objects>
                <viewController id="bMH-0L-y0O" customClass="TimingViewController" customModule="UDPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xF8-XQ-2xm"/>
                        <viewControllerLayoutGuide type="bottom" id="fw3-Og-Ehw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6f6-2y-IBE">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Ma-MRD" customClass="TimingTableView" customModule="UDPTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70.333333333333343" width="736" height="294.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverTimingCell" rowHeight="38" id="IF5-bd-x3a" customClass="TimingTableViewCell" customModule="UDPTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IF5-bd-x3a" id="P2S-nh-Dkj">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="37.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-iK-289">
                                                    <rect key="frame" x="5" y="3.0000000000000018" width="40" height="31.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6QY-Px-EuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raikkonnen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81M-N2-gDc">
                                                    <rect key="frame" x="55" y="3.0000000000000018" width="140" height="31.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Hgu-HX-34E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Wp-MRi">
                                                    <rect key="frame" x="246" y="3.6666666666666661" width="485" height="31.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-eD-fYg">
                                                            <rect key="frame" x="0.0" y="3.3333333333333339" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1hQ-TI-9GT"/>
                                                                <constraint firstAttribute="width" constant="75" id="f9m-6C-elx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-w3-wLY">
                                                            <rect key="frame" x="99" y="3.3333333333333339" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Wkh-qS-CuW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-Ll-9zb">
                                                            <rect key="frame" x="198" y="3.3333333333333339" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Z7v-GC-fSa"/>
                                                                <constraint firstAttribute="width" constant="75" id="afn-8G-702"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-rc-n5s">
                                                            <rect key="frame" x="297" y="3.3333333333333339" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="R0k-jz-PD5"/>
                                                                <constraint firstAttribute="width" constant="75" id="Wzw-vF-hlh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:88:888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-sl-ntZ">
                                                            <rect key="frame" x="396" y="3.3333333333333339" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="UQF-8x-r26"/>
                                                                <constraint firstAttribute="height" constant="25" id="rgZ-lz-Vvf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-8V-Z5e">
                                                    <rect key="frame" x="205" y="3.0000000000000018" width="31" height="31.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="DIg-vk-vhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Phk-iK-289" firstAttribute="leading" secondItem="P2S-nh-Dkj" secondAttribute="leading" constant="5" id="1Bm-bB-FDr"/>
                                                <constraint firstItem="Ylq-8V-Z5e" firstAttribute="leading" secondItem="81M-N2-gDc" secondAttribute="trailing" constant="10" id="1xj-FR-59E"/>
                                                <constraint firstItem="xRt-Wp-MRi" firstAttribute="top" secondItem="P2S-nh-Dkj" secondAttribute="top" constant="3" id="5oy-Bv-Wan"/>
                                                <constraint firstItem="Ylq-8V-Z5e" firstAttribute="top" secondItem="P2S-nh-Dkj" secondAttribute="top" constant="3" id="6XE-c2-cPL"/>
                                                <constraint firstItem="xRt-Wp-MRi" firstAttribute="centerY" secondItem="Phk-iK-289" secondAttribute="centerY" id="AEK-j9-5qR"/>
                                                <constraint firstItem="xRt-Wp-MRi" firstAttribute="height" secondItem="Phk-iK-289" secondAttribute="height" id="Cob-dE-RKn"/>
                                                <constraint firstItem="Ylq-8V-Z5e" firstAttribute="height" secondItem="Phk-iK-289" secondAttribute="height" id="Dhc-eO-KW1"/>
                                                <constraint firstAttribute="bottom" secondItem="81M-N2-gDc" secondAttribute="bottom" constant="3" id="EFc-f3-UKP"/>
                                                <constraint firstItem="81M-N2-gDc" firstAttribute="leading" secondItem="Phk-iK-289" secondAttribute="trailing" constant="10" id="Hyx-Zs-fYr"/>
                                                <constraint firstAttribute="bottom" secondItem="Phk-iK-289" secondAttribute="bottom" constant="3" id="MHg-q5-RDB"/>
                                                <constraint firstItem="81M-N2-gDc" firstAttribute="centerY" secondItem="Phk-iK-289" secondAttribute="centerY" id="Nbs-qC-fWO"/>
                                                <constraint firstItem="Phk-iK-289" firstAttribute="top" secondItem="P2S-nh-Dkj" secondAttribute="top" constant="3" id="RqB-PG-sFp"/>
                                                <constraint firstAttribute="bottom" secondItem="xRt-Wp-MRi" secondAttribute="bottom" constant="3" id="bPG-y0-sGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xRt-Wp-MRi" secondAttribute="trailing" constant="5" id="fHZ-YJ-91N"/>
                                                <constraint firstItem="Ylq-8V-Z5e" firstAttribute="centerY" secondItem="Phk-iK-289" secondAttribute="centerY" id="k4r-iW-4uY"/>
                                                <constraint firstItem="xRt-Wp-MRi" firstAttribute="leading" secondItem="Ylq-8V-Z5e" secondAttribute="trailing" constant="10" id="kXS-wC-FJK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylq-8V-Z5e" secondAttribute="bottom" constant="3" id="oHe-6o-RYd"/>
                                                <constraint firstItem="81M-N2-gDc" firstAttribute="top" secondItem="P2S-nh-Dkj" secondAttribute="top" constant="3" id="sbc-jq-2wt"/>
                                                <constraint firstItem="81M-N2-gDc" firstAttribute="height" secondItem="Phk-iK-289" secondAttribute="height" id="sxZ-cz-2AU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="driverNameLabel" destination="81M-N2-gDc" id="PIL-7o-txb"/>
                                            <outlet property="gapTimeLabel" destination="8x0-eD-fYg" id="tE4-zT-Z67"/>
                                            <outlet property="lapTimeLabel" destination="Uqx-w3-wLY" id="lf6-Kv-sln"/>
                                            <outlet property="positionLabel" destination="Phk-iK-289" id="Dsb-LG-3vd"/>
                                            <outlet property="sectorOneTimeLabel" destination="9Ty-Ll-9zb" id="S2q-ly-GBN"/>
                                            <outlet property="sectorThreeTimeLabel" destination="oKx-sl-ntZ" id="BdU-wT-02k"/>
                                            <outlet property="sectorTwoTimeLabel" destination="Iv7-rc-n5s" id="TmW-bB-UvU"/>
                                            <outlet property="tyreCompoundLabel" destination="Ylq-8V-Z5e" id="hg9-hw-hh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-ci-5c7">
                                <rect key="frame" x="5" y="40" width="30" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G7C-tE-tCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-7b-mUW">
                                <rect key="frame" x="60" y="40" width="140" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="V6M-sM-qRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-7Q-hS9">
                                <rect key="frame" x="205" y="40" width="33.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="maG-zm-bnm">
                                <rect key="frame" x="274" y="40" width="396.33333333333326" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-vZ-0kQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="MEf-rL-UHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-NZ-Nsz">
                                        <rect key="frame" x="95.333333333333343" y="0.0" width="29" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="YUL-3D-I7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-sa-vTs">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="18" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="a0w-gT-FqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46a-vy-Wka">
                                        <rect key="frame" x="283.33333333333337" y="0.0" width="21" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="kc6-uA-zer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-ll-G5D">
                                        <rect key="frame" x="375.33333333333337" y="0.0" width="21" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="1xO-yQ-qcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lcg-Ma-MRD" firstAttribute="leading" secondItem="6f6-2y-IBE" secondAttribute="leading" id="AF1-gI-I4J"/>
                            <constraint firstItem="lcg-Ma-MRD" firstAttribute="top" secondItem="BU6-7b-mUW" secondAttribute="bottom" constant="10" id="Ft5-hn-EJb"/>
                            <constraint firstItem="PKV-ci-5c7" firstAttribute="top" secondItem="xF8-XQ-2xm" secondAttribute="bottom" constant="40" id="Pfw-Ge-4VC"/>
                            <constraint firstItem="PKV-ci-5c7" firstAttribute="leading" secondItem="6f6-2y-IBE" secondAttribute="leading" constant="5" id="Tdu-cQ-ZeJ"/>
                            <constraint firstItem="BU6-7b-mUW" firstAttribute="leading" secondItem="PKV-ci-5c7" secondAttribute="trailing" constant="25" id="b7v-zO-1Eg"/>
                            <constraint firstItem="BU6-7b-mUW" firstAttribute="bottom" secondItem="PKV-ci-5c7" secondAttribute="bottom" id="j8M-wJ-Kk9"/>
                            <constraint firstItem="fw3-Og-Ehw" firstAttribute="top" secondItem="lcg-Ma-MRD" secondAttribute="bottom" id="p7C-YN-t4u"/>
                            <constraint firstItem="BU6-7b-mUW" firstAttribute="top" secondItem="xF8-XQ-2xm" secondAttribute="bottom" constant="40" id="uRl-ZX-COC"/>
                            <constraint firstItem="9Zv-7Q-hS9" firstAttribute="bottom" secondItem="PKV-ci-5c7" secondAttribute="bottom" id="wju-g6-py3"/>
                            <constraint firstAttribute="trailing" secondItem="lcg-Ma-MRD" secondAttribute="trailing" id="wqw-26-x0V"/>
                            <constraint firstItem="9Zv-7Q-hS9" firstAttribute="leading" secondItem="BU6-7b-mUW" secondAttribute="trailing" constant="5" id="xaa-yI-bj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timings" id="Dwn-6r-g3f">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="timingTableView" destination="lcg-Ma-MRD" id="GuA-nQ-CfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAp-qJ-ZZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.61169415292363" y="389.60000000000002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RJf-3Y-Xng">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kql-TS-gST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="hQ0-Kv-vPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pNe-9D-dbP"/>
                        <segue destination="bMH-0L-y0O" kind="relationship" relationship="viewControllers" id="Bfy-3T-eWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-J6-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="124"/>
        </scene>
    </scenes>
</document>
